{
  "name": "yt-review-studio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Local-first AI studio for original YouTube review videos.",
  "scripts": {
    "cli": "node src/cli.ts",
    "sample": "node src/cli.ts sample",
    "studio": "node src/server.ts",
    "test": "node --test tests/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=22.6.0"
  },
  "dependencies": {
    "busboy": "^1.6.0"
  },
  "devDependencies": {
    "@types/busboy": "^1.5.4",
    "@types/node": "^26.2.0",
    "hyperframes": "0.8.13",
    "typescript": "^7.0.2"
  }
}
